# Lily.DependencyInjection

./: README.md
src/: Directory.Build.props  Lily.DependencyInjection.sln
src/Lily.DependencyInjection/: IModule.cs  Lily.DependencyInjection.csproj
src/Lily.DependencyInjection/Attributes/: DependencyInjectionAttribute.cs  DependsOnAttribute.cs
src/Lily.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/samples/Lily.Module1/: Hello.cs  IHello.cs  Lily.Module1.csproj  Module1.cs  Option1.cs
src/samples/Lily.Module2/: IWorld.cs  Lily.Module2.csproj  Module2.cs  Option2.cs  World.cs
src/samples/Lily.MyApi/: ApiModule.cs  Lily.MyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/samples/Lily.MyApi/Controllers/: TestController.cs  WeatherForecastController.cs
src/samples/Lily.MyApi/Properties/: launchSettings.json
